name=ESPNexUpload
version=0.2.0
author=Ville Vilpas <psoden@gmail.com>
maintainer=Ville Vilpas <psoden@gmail.com>
sentence=Uploading UI file to Nextion display using ESP8266 SPIFFS
paragraph=Part of original ITEAD Nextion library modified to be used with ESP8266
category=Communication
url=https://github.com/Nredor/ESPNexUpload
architectures=esp8266
